# SiteScribeBot

./: .gitignore  README.md  SiteScriber.sln  docker-compose.yml
SiteScriber.Api/: SiteScriber.Api.csproj  secrets.Development.json  secrets.json
SiteScriber.Api/Controllers/: AccountController.cs  FileController.cs
SiteScriber.Api/Extensions/: FileHelper.cs  UserHelper.cs  ValidationMessages.cs
SiteScriber.Api/Managers/: AccountManager.cs  FileManager.cs
SiteScriber.Api/Managers/Abstractions/: IAccountManager.cs  IFileManager.cs
SiteScriber.Api/Mappers/: UserProfile.cs
SiteScriber.Api/Models/: CreateUserGptKeyModel.cs  GetUserGptKeyModel.cs
SiteScriber.Api/Models/Request/: BuySubscriptionModelRequest.cs  GetSubscriptionModelRequest.cs  SignUpModelRequest.cs  UploadFileModelRequest.cs
SiteScriber.Api/Models/Response/: GetSubscriptionModelResponse.cs
SiteScriber.Api/Properties/: launchSettings.json
SiteScriber.Api/Repositories/: SubscriptionRepository.cs  UserGptKeyRepository.cs  UserRepository.cs
SiteScriber.Api/Repositories/Abstractions/: ISubscriptionRepository.cs  IUserGptKeyRepository.cs  IUserRepository.cs
SiteScriber.Api/Repositories/Queue/: FileProcessTaskRepository.cs
SiteScriber.Api/Services/: AccountService.cs  FileService.cs  SubscriptionService.cs
SiteScriber.Api/Services/Abstractions/: IAccountService.cs  IFileService.cs  ISubscriptionService.cs
SiteScriber.Api/Workers/: SubscriptionSynchronizerWorker.cs
SiteScriber.Data/: GeneralContext.cs  SiteScriber.Data.csproj
SiteScriber.Data/Entities/: Subscription.cs  User.cs  UserGptKey.cs
SiteScriber.Data/Entities/Tasks/: FileProcessTask.cs  TelegramMessageSendTask.cs
SiteScriber.Data/Enums/: SubscriptionStatus.cs
SiteScriber.Data/Repository/: FileRepository.cs
SiteScriber.Data/Repository/Abstractions/: IFileRepository.cs
SiteScriber.Data/Settings/: UploadFileSettings.cs
SiteScriber.FileProcessor/: SiteScriber.FileProcessor.csproj
SiteScriber.FileProcessor/Properties/: launchSettings.json
SiteScriber.FileProcessor/Services/: GptService.cs
SiteScriber.FileProcessor/Services/Queue/: FileProcessTaskQueueProcessor.cs  FileProcessTaskQueueService.cs
SiteScriber.Framework/: LogicalLayerElement.cs
SiteScriber.Framework/Contracts/: ServiceResponse.cs  ServiceResponseStatuses.cs
SiteScriber.Framework/Extensions/DateTime/: EnsureUniversalTime.cs  Truncate.cs  TruncateTo.cs
SiteScriber.Framework/FluentValidation/: BasicAbstractValidator.cs
SiteScriber.Framework/HttpController/: ActionResult.cs  ErrorResult.cs  HttpController.cs  JsonContent.cs
SiteScriber.NotificationService/: SiteScriber.NotificationService.csproj
SiteScriber.NotificationService/Services/Queue/: TelegramMessageSendTaskQueueProcessor.cs  TelegramMessageSendTaskQueueService.cs
(+39 files in other folders)
